# OrbitzNew

./: .classpath  .project  pom.xml  testng.xml
Report/: report.html
src/main/java/Utility/: Excel.java  TestListener.java
src/main/java/pages/: HomePage.java  SearchPage.java
src/main/java/resources/: BaseClassTest.java  Constants.java
src/main/resources/: BaseClassTest.java  Constants.java
src/test/java/Script/: TestApp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Script.TestApp.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
